{
  "name": "next-auth-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "worker": "node workers/startWorker.js",
    "seed:pages": "node scripts/seed-pages.js",
    "seed:pages-permission": "node scripts/seed/permissions.js",
    "seed:vvveb-pages": "node scripts/seed/vvveb-pages.js",
    "seed:menu": "node scripts/seed/menu.js",
    "seed:cms": "node scripts/seed/run-all.js",
    "seed:cms:permissions": "node scripts/seed/permissions.js",
    "seed:cms:vvveb": "node scripts/seed/vvveb-pages.js",
    "seed:cms:menu": "node scripts/seed/menu.js",
    "seed:cms:site-settings": "node scripts/seed/site-settings.js",
    "seed:cms:puck": "node scripts/seed-pages.js",
    "seed:repair-home": "node scripts/seed/repair-home.js",
    "indexes:email:check": "node scripts/ensure-email-indexes.js",
    "indexes:email:apply": "node scripts/ensure-email-indexes.js --apply",
    "indexes:trade:check": "node scripts/ensure-trade-in-indexes.js",
    "indexes:trade:apply": "node scripts/ensure-trade-in-indexes.js --apply",
    "test:adf-trade": "node test-adf-lead-parser.js && node test-adf-trade-enrichment.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/client-ses": "^3.1021.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "@measured/puck": "0.20.2",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "@vvvebjs/react": "^0.0.4",
    "aos": "^2.3.4",
    "audit": "^0.0.6",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.8.3",
    "bcryptjs": "^3.0.1",
    "bootstrap": "^5.3.3",
    "bull": "^4.16.5",
    "bullmq": "^5.41.8",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "fast-xml-parser": "^5.0.8",
    "fix": "^0.0.6",
    "fs": "^0.0.1-security",
    "html-react-parser": "^5.2.3",
    "html-to-text": "^9.0.5",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "mailgun-js": "^0.22.0",
    "mailparser": "^3.9.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.10.1",
    "nanoid": "^5.1.5",
    "next": "^16.0.7",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "openai": "^4.90.0",
    "papaparse": "^5.5.3",
    "quoted-printable": "^1.0.1",
    "react": "^19.2.0-canary-bc6184dd-20250417",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.2.0-canary-bc6184dd-20250417",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.2",
    "redis": "^4.7.0",
    "request-ip": "^3.3.0",
    "sanitize-html": "^2.15.0",
    "stripe": "^18.0.0",
    "swiper": "^12.1.3",
    "tinymce": "^8.3.2",
    "twilio": "^5.5.1",
    "vvvebjs": "^2.0.9"
  },
  "overrides": {
    "@measured/puck": "0.20.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
